.eslintrc.json (before)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "rules": {
    "semi": ["error", "always"],
    "curly": ["warn", "multi"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-single"],
    "no-console": "warn",
    "comma-dangle": ["error", "never"],
    "no-unused-expressions": "error",
    "no-constant-binary-expression": "error",
    "import/order": [
      "warn",
      {
        "pathGroups": [
          {
            "pattern": "@styles/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@lib/env",
            "group": "unknown",
            "position": "after"
          },
          {
            "pattern": "@lib/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@app/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@pages/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          }
        ],
        "warnOnUnassignedImports": true,
        "pathGroupsExcludedImportTypes": ["type"],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type",
          "unknown"
        ]
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": { "attributes": false }
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/explicit-function-return-type": "warn"
  }
}

.eslintrc.json (after)
{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "rules": {
    "semi": ["error", "always"],
    "curly": ["warn", "multi"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-single"],
    "no-console": "warn",
    "comma-dangle": ["error", "never"],
    "no-unused-expressions": "error",
    "no-constant-binary-expression": "error",
    "import/order": [
      "warn",
      {
        "pathGroups": [
          {
            "pattern": "@styles/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@lib/env",
            "group": "unknown",
            "position": "after"
          },
          {
            "pattern": "@lib/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@app/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@pages/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@components/**",
            "group": "external",
            "position": "after"
          },
          {
            "pattern": "@public/**",
            "group": "unknown",
            "position": "after"
          }
        ],
        "warnOnUnassignedImports": true,
        "pathGroupsExcludedImportTypes": ["type"],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type",
          "unknown"
        ]
      }
    ],
    "@typescript-eslint/no-misused-promises": [
      "error",
      {
        "checksVoidReturn": { "attributes": false }
      }
    ],
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/prefer-nullish-coalescing": "warn",
    "@typescript-eslint/explicit-function-return-type": "warn"
  }
}

.eslintrc.json (diff)
@@ -63,6 +63,11 @@
             "pattern": "@components/**",
             "group": "external",
             "position": "after"
+          },
+          {
+            "pattern": "@public/**",
+            "group": "unknown",
+            "position": "after"
           }
         ],
         "warnOnUnassignedImports": true,
